# Database

DB_HOST="my_db_host" # localhost
DB_PORT="my_db_port" # 5432
DB_NAME="my_db_name"
DB_USER="my_db_user"
DB_PASS="my_db_pass"

OLD_DB_NAME="my_old_db_name"

# Api Key for central server reflection

API_KEY="my_api_key"
API_DOMAIN="my_api_domain"



# Cookie information
SESSION_DURATION="####"
# Common cookie settings:
# SESSION_DURATION="3600000" # 1 hour
# SESSION_DURATION="604800000" # 7 days
# SESSION_DURATION="2592000000" # 30 days
# SESSION_DURATION="31536000000" # 365 days

# Network settings
PUBLIC_DOMAIN="localhost"

PUBLIC_APP_NAME="My App Name"


SECRET_OAUTH2_CLIENT_ID="google-client-id"
SECRET_OAUTH2_CLIENT_SECRET="google-client-secret"


AUTO_SIGN_IN="username"



TBA_KEY="my_tba_key"