<mjml>
  <mj-head>
    <mj-title>Reset Your Password</mj-title>
    <mj-preview>Click the button below to reset your password.</mj-preview>
    <mj-style inline="inline">
      .button { background-color: #007bff; color: white; padding: 10px 20px; border-radius: 5px; text-decoration: none; display: inline-block; }
    </mj-style>
  </mj-head>
  <mj-body background-color="#f4f4f4">
    <mj-section background-color="white" padding="20px">
      <mj-column>
        <mj-text font-size="20px" font-weight="bold">Forgot Your Password?</mj-text>
        <mj-text>
          No worries! Click the button below to reset your password. If you didn't request this, you can ignore this email.
        </mj-text>
        <mj-button href="{{ link }}" font-size="16px" background-color="#007bff">
          Reset Password
        </mj-button>
        <mj-text font-size="12px" color="#888888">
          If the button doesn't work, copy and paste this link in your browser:
          <br/>
          <a href="{{ link }}">
            {{ link }}
          </a>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#f4f4f4" padding="10px">
      <mj-column>
        <mj-text font-size="12px" color="#888888">
          If you need help, contact our support team at <a href="mailto:{{ supportEmail }}">{{ supportEmail }}</a>.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
